{
  "name": "brave",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "bun test",
    "start": "NODE_DEBUG=BraveCompiler bun src/main.ts &> temp/brave-compile.log"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jaidcompiles/brave.git"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/bun": "^1.3.4",
    "eslint": "^9.39.1",
    "eslint-config-jaid": "^22.1.0",
    "more-types": "^0.6.0",
    "tsconfig-jaid-node": "^10.0.0",
    "type-fest": "^5.3.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "dedent": "^1.7.0",
    "forward-slash-path": "^0.3.0",
    "fs-extra": "^11.3.2",
    "lodash-es": "^4.17.21",
    "replace-in-file": "^8.4.0",
    "sharp": "^0.34.5",
    "sharp-ico": "^0.1.5",
    "zeug": "^2.1.0"
  }
}